RobotOld/Hemera/Hemera/share/proto/vision_detection.proto

syntax = "proto3";
message Vision_DetectionBall {
  float  vel_x      =  1;
  float  vel_y      =  2; 
  uint32 area       =  3;
  float  x          =  4;
  float  y          =  5;
  float  height     =  6;
  uint32 ball_state =  7;
  uint32 last_touch =  8;
  bool   valid      =  9;
}

message Vision_DetectionRobot {
  float  confidence  =  1;
  uint32 robot_id    =  2;
  float  x           =  3;
  float  y           =  4;
  float  orientation =  5;
  float  vel_x       =  6;
  float  vel_y       =  7; 
  float  rotate_vel  =  8;
}

message Vision_DetectionFrame {
  Vision_DetectionBall  balls         = 1;
  repeated Vision_DetectionRobot robots_yellow = 2;
  repeated Vision_DetectionRobot robots_blue   = 3;
}
